import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {
    compileSdkVersion       rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId       'com.supcon.mes.cementEam'
        minSdkVersion       rootProject.ext.minSdkVersion
        targetSdkVersion    rootProject.ext.targetSdkVersion
        versionCode         rootProject.ext.versionCode
        versionName         rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "134"
    }
    productFlavors {
        '134' {
            manifestPlaceholders = [CHANNEL_VALUE: "134"]
        }
        '9'{
            manifestPlaceholders = [CHANNEL_VALUE: "9"]
        }

    }

    signingConfigs {
        keystore {
            keyAlias 'mobile'
            keyPassword '123456'
            storeFile file('./mobile.jks')
            storePassword '654321'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName  = "SN-VxEAM(M) V${defaultConfig.versionName}-${releaseTime()}-C.apk"
                }
            }
        }
        debug{
            multiDexEnabled true
        }
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (rootProject.ext.isAlone) {

    } else {
        implementation project(':module_login')
        implementation project(':module_data_manage')
        implementation project(':module_sbda')
        implementation project(':module_wxgd')
//        implementation project(':module_xj')
        implementation project(':module_xj_online')
        implementation project(':module_yhgl')
        implementation project(':module_tsd')
        implementation project(':module_sbda_online')
    }
    implementation project(':middleware')
    implementation project(':upush')

}

def releaseTime() {
    return new SimpleDateFormat("yyyyMMdd").format(new Date(System.currentTimeMillis()))
}
