# hsCementEam

./: .gitignore  build.gradle  library.gradle  local.properties  settings.gradle
middleware/: build.gradle
middleware/.svn/: entries
middleware/libs/.svn/: entries
middleware/libs/armeabi/.svn/: entries
middleware/src/.svn/: entries
middleware/src/androidTest/.svn/: entries
middleware/src/androidTest/java/.svn/: entries
middleware/src/androidTest/java/com/.svn/: entries
middleware/src/androidTest/java/com/supcon/.svn/: entries
middleware/src/androidTest/java/com/supcon/mes/.svn/: entries
middleware/src/androidTest/java/com/supcon/mes/middleware/.svn/: entries
middleware/src/main/: AndroidManifest.xml
middleware/src/main/.svn/: entries
middleware/src/main/java/.svn/: entries
middleware/src/main/java/android/.svn/: entries
middleware/src/main/java/android/serialport/: DeviceControl.java  SerialPort.java  SerialPortOld.java
middleware/src/main/java/android/serialport/.svn/: entries
middleware/src/main/java/com/.svn/: entries
middleware/src/main/java/com/supcon/.svn/: entries
middleware/src/main/java/com/supcon/mes/.svn/: entries
middleware/src/main/java/com/supcon/mes/middleware/: EamApplication.java  MainRouter.java
middleware/src/main/java/com/supcon/mes/middleware/.svn/: entries
middleware/src/main/java/com/supcon/mes/middleware/constant/: Constant.java
middleware/src/main/java/com/supcon/mes/middleware/controller/: AttachmentDownloadController.java  DeviceTokenController.java  EamPicController.java  LinkController.java  ModifyController.java  OnlineCameraController.java  PendingController.java  SB2Controller.java  SystemCodeController.java  UserInfoListController.java
middleware/src/main/java/com/supcon/mes/middleware/presenter/: DeviceDCSParamQueryPresenter.java  DeviceTokenPresenter.java  EamPresenter.java  PendingQueryPresenter.java  RefLubricatePresenter.java  RefProductPresenter.java  StaffPresenter.java  SystemCodePresenter.java  UserInfoPresenter.java  WorkFlowPresenter.java
middleware/src/main/java/com/supcon/mes/middleware/ui/: CommonFilterSearchActivity.java  EamActivity.java  RefLubricateActivity.java  (+4 more)
middleware/src/main/res/.svn/: entries
middleware/src/main/res/drawable-xhdpi/.svn/: entries
middleware/src/main/res/drawable/.svn/: entries
middleware/src/main/res/layout/: item_maintain.xml  item_recycler_pic.xml  item_recycler_title.xml
middleware/src/main/res/layout/.svn/: entries
middleware/src/main/res/raw/.svn/: entries
middleware/src/main/res/values/: colors.xml  strings.xml  styles.xml
middleware/src/main/res/values/.svn/: entries
middleware/src/test/.svn/: entries
middleware/src/test/java/.svn/: entries
middleware/src/test/java/com/.svn/: entries
middleware/src/test/java/com/supcon/.svn/: entries
middleware/src/test/java/com/supcon/mes/.svn/: entries
mogu_viber/: build.gradle
mogu_viber/.svn/: entries
mogu_viber/libs/.svn/: entries
mogu_viber/src/.svn/: entries
mogu_viber/src/androidTest/.svn/: entries
mogu_viber/src/androidTest/java/.svn/: entries
mogu_viber/src/androidTest/java/com/.svn/: entries
mogu_viber/src/androidTest/java/com/supcon/.svn/: entries
mogu_viber/src/androidTest/java/com/supcon/mes/.svn/: entries
mogu_viber/src/androidTest/java/com/supcon/mes/bt/: ExampleInstrumentedTest.java
mogu_viber/src/main/: AndroidManifest.xml
mogu_viber/src/main/.svn/: entries
mogu_viber/src/main/java/.svn/: entries
mogu_viber/src/main/java/com/.svn/: entries
mogu_viber/src/main/java/com/supcon/.svn/: entries
mogu_viber/src/main/java/com/supcon/mes/.svn/: entries
mogu_viber/src/main/res/.svn/: entries
mogu_viber/src/main/res/drawable-xhdpi/.svn/: entries
mogu_viber/src/main/res/drawable/.svn/: entries
mogu_viber/src/main/res/layout/: ac_viber.xml  ly_viber_dialog.xml
mogu_viber/src/main/res/layout/.svn/: entries
mogu_viber/src/main/res/values/: arrays.xml  strings.xml
mogu_viber/src/main/res/values-en/: arrays.xml  strings.xml
mogu_viber/src/main/res/values-en/.svn/: entries
mogu_viber/src/main/res/values/.svn/: entries
mogu_viber/src/test/.svn/: entries
mogu_viber/src/test/java/.svn/: entries
mogu_viber/src/test/java/com/.svn/: entries
mogu_viber/src/test/java/com/supcon/.svn/: entries
mogu_viber/src/test/java/com/supcon/mes/.svn/: entries
mogu_viber/src/test/java/com/supcon/mes/bt/: ExampleUnitTest.java
shell/: build.gradle  proguard-rules.pro
shell/.svn/: entries
shell/libs/.svn/: entries
shell/release/: output.json
shell/release/.svn/: entries
shell/src/.svn/: entries
shell/src/androidTest/.svn/: entries
shell/src/androidTest/java/.svn/: entries
shell/src/androidTest/java/com/.svn/: entries
shell/src/androidTest/java/com/supcon/.svn/: entries
shell/src/androidTest/java/com/supcon/mes/.svn/: entries
shell/src/main/: AndroidManifest.xml
shell/src/main/.svn/: entries
shell/src/main/assets/: work.json
shell/src/main/assets/.svn/: entries
shell/src/main/java/.svn/: entries
shell/src/main/java/com/.svn/: entries
shell/src/main/java/com/supcon/.svn/: entries
shell/src/main/java/com/supcon/mes/.svn/: entries
shell/src/main/res/.svn/: entries
shell/src/main/res/drawable-v24/.svn/: entries
shell/src/main/res/drawable-xhdpi/.svn/: entries
shell/src/main/res/drawable/.svn/: entries
shell/src/main/res/layout/.svn/: entries
shell/src/main/res/mipmap-hdpi/.svn/: entries
shell/src/main/res/mipmap-mdpi/.svn/: entries
shell/src/main/res/mipmap-xhdpi/.svn/: entries
shell/src/main/res/mipmap-xxhdpi/.svn/: entries
shell/src/main/res/mipmap-xxxhdpi/.svn/: entries
shell/src/main/res/values/: styles.xml
shell/src/main/res/values/.svn/: entries
shell/src/test/.svn/: entries
shell/src/test/java/.svn/: entries
shell/src/test/java/com/.svn/: entries
shell/src/test/java/com/supcon/.svn/: entries
shell/src/test/java/com/supcon/mes/.svn/: entries
upush/: build.gradle
upush/src/main/java/com/supcon/mes/push/: MyNotificationService.java  PushController.java  UmengNotificationService.java
(+1017 files in other folders)
