// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
//        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
//        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()

        flatDir {
            dirs '../module_zz/libs', 'libs'  //系统会搜索本身libs下和moduleM中libs下的依赖，使用逗号隔开。
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    applicationId = "com.supcon.mes.cementEam"

    minSdkVersion = 19
    targetSdkVersion = 22
    versionCode = 4
    versionName = "8.10.06.04"

    aptVersion          = '8.5.911.4'
    annotationVersion   = '8.5.911.6'//8.5.911.1
    httpVersion         = '8.5.911.1'
    viewVersion         = '8.5.911.89debug5'//8.5.911.13
    routerVersion       = '8.5.911.1'
    mbapVersion         = '8.5.911.142debug17'//8.5.911.57
    vibrateVersion      = '8.5.911.36'
    commonVersion       = '1.3.3'
    bapkitVersion       = '1.3.3'
    isAlone  = false
}
