// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
//        maven { url 'http://192.168.90.70:8888/nexus/content/groups/supcon_mes' }
        google()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()

        flatDir {
            dirs '../module_zz/libs', 'libs'  //系统会搜索本身libs下和moduleM中libs下的依赖，使用逗号隔开。
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    buildToolsVersion = "27.0.3"
    applicationId = "com.supcon.mes.cementEam"

    minSdkVersion = 19
    targetSdkVersion = 22
    versionCode = 15
    versionName = "8.10.07.15"

//    aptVersion          = '8.5.911.4'
//    annotationVersion   = '8.5.911.6'//8.5.911.1
//    httpVersion         = '8.5.911.1'
//    viewVersion         = '8.5.911.89debug5'//8.5.911.13
//    routerVersion       = '8.5.911.1'
//    mbapVersion         = '8.5.911.142debug52'//8.5.911.57
//    vibrateVersion      = '8.5.911.36'
    commonVersion       = '1.3.5.2'
    bapkitVersion       = '1.3.5.3'
    isAlone  = false
}
