apply plugin: 'com.android.library'

android {
    compileSdkVersion           rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion           rootProject.ext.minSdkVersion
        targetSdkVersion        rootProject.ext.targetSdkVersion
        versionCode             rootProject.ext.versionCode
        versionName             rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}




    dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly (name:'blemulti-release', ext: 'aar')

//    compileOnly "com.supcon.mes.common:com_view:$rootProject.ext.viewVersion"
//    compileOnly "com.supcon.mes.common:annotation:$rootProject.ext.annotationVersion"
//    compileOnly "com.supcon.mes.common:com_router:$rootProject.ext.routerVersion"
//    compileOnly "com.supcon.mes.common:com_http:$rootProject.ext.httpVersion"
//    implementation "com.supcon.mes.mbap:mbap:$rootProject.ext.mbapVersion"
    compileOnly 'com.android.support:design:27.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly 'com.squareup:javapoet:1.9.0'
    compileOnly 'org.greenrobot:eventbus:3.0.0'
//    annotationProcessor "com.supcon.mes.common:apt:$rootProject.ext.aptVersion@jar"

//    annotationProcessor "com.github.jasonwang18.common:apt:$rootProject.ext.commonVersion@jar"

    implementation "com.github.jasonwang18.common:com_view:$rootProject.ext.commonVersion"
    implementation "com.github.jasonwang18.common:com_router:$rootProject.ext.commonVersion"
    implementation "com.github.jasonwang18.common:com_http:$rootProject.ext.commonVersion"
    implementation "com.github.jasonwang18.common:annotation:$rootProject.ext.commonVersion"
    implementation "com.github.jasonwang18:bapkit:$rootProject.ext.bapkitVersion"
}
apply from: '../library.gradle'