apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    android {
        compileSdkVersion           rootProject.ext.compileSdkVersion

        defaultConfig {
            minSdkVersion           rootProject.ext.minSdkVersion
            targetSdkVersion        rootProject.ext.targetSdkVersion
            versionCode             rootProject.ext.versionCode
            versionName             rootProject.ext.versionName

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        //支持Java8
        defaultConfig.javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/umeng-common-2.0.2.jar')
    api files('libs/umeng-push-5.0.2.jar')
    api files('libs/umeng-analytics-8.0.2.jar')
//    implementation files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
//    implementation files('libs/alicloud-android-utils-1.0.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
//    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation "com.github.jasonwang18.common:com_view:$rootProject.ext.commonVersion"
//    implementation "com.github.jasonwang18.common:com_http:$rootProject.ext.commonVersion"

    implementation 'com.google.code.gson:gson:2.8.2'
}
