<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgGray2">
    <com.supcon.mes.mbap.view.CustomHorizontalSearchTitleBar
        android:id="@+id/searchTitleBar"
        android:tag="searchTitleBar"
        app:title_text="离线隐患"
        app:title_length="96dp"
        app:title_background_color="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/ly_yh_filter"/>
    <include layout="@layout/ly_recyclerview_with_scrollbar"/>
</LinearLayout>