<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <com.supcon.mes.mbap.view.CustomHorizontalSearchTitleBar
        android:id="@+id/searchTitleBar"
        android:tag="searchTitleBar"
        app:title_text="维修工单列表"
        app:title_length="96dp"
        app:title_background_color="@color/themeColor"
        app:title_right_btn_need="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/ly_worksource_filter"
        android:layout_height="@dimen/dp_40"
        android:layout_width="match_parent"/>

    <include layout="@layout/ly_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
