<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:background="@color/bgGray2">

    <com.supcon.mes.mbap.view.CustomTextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:key_width="100dp"
        app:key_size="12"
        app:content_size="12"
        android:id="@+id/itemDCSParam"
        android:tag="itemDCSParam"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <com.supcon.mes.mbap.view.CustomTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:key_width="40dp"
        app:key_size="12"
        app:content_size="12"
        app:key="上限："
        android:id="@+id/itemDCSParamMax"
        android:tag="itemDCSParamMax"
        android:layout_toRightOf="@+id/itemDCSParam"
        />
    <com.supcon.mes.mbap.view.CustomTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:key_width="40dp"
        app:key_size="12"
        app:content_size="12"
        app:key="下限："
        android:id="@+id/itemDCSParamMin"
        android:tag="itemDCSParamMin"
        android:layout_toRightOf="@+id/itemDCSParamMax"
        />
    <ImageView
        android:id="@+id/itemAreaDot"
        android:tag="itemAreaDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_dot"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:visibility="gone"
        />
</RelativeLayout>